##
## MongoDB Configuration
## Only active when 'mongodb' profile is enabled
##
spring.data.mongodb.uri=${DB_MONGO_URI:mongodb://localhost:27017/psoftg1}

## Optionally, if you want more control:
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=psoftg1