##
## ElasticSearch Persistence Strategy Configuration
## This profile configures ElasticSearch for data persistence
## NOTE: This is a placeholder for future implementation
##

##
## ElasticSearch Configuration
##
spring.elasticsearch.uris=http://localhost:9200
# spring.elasticsearch.username=elastic
# spring.elasticsearch.password=password

## ElasticSearch connection settings
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=60s

