
##
## datasource
##
spring.datasource.url=jdbc:h2:mem:testdb/psoft-g1;IGNORECASE=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

##
## database schema generation
##
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

##
## SQL initialization
##
spring.sql.init.mode=always

##
## show SQL
##
spring.jpa.show-sql=false